~~~~~Product~~~~~
_name: string
_id: string
_price: double
_quantity: int
-----------------
Product(name: string, id: string, price: double, _quantity: int)
GetTotalPrice(): double
GetPackingLabel(): string


~~~~~Customer~~~~~
_name: string
_address: Address
------------------
Customer(name: string, address: Address)
IsInUSA(): bool
GetName(): string
DisplayAddress(): string


~~~~~Address~~~~~
_street: string
_city: string
_state_province: string
_country: string
-----------------
Address(street: string, city: string, s_p: string, country: string)
CheckIfUSA(): bool
GetAddress(): string


~~~~~Order~~~~~
_customer: Customer
_products: List<Product>
---------------
Order(customer: Customer)
AddProduct(): void
GetTotalCost(): double
DisplayPackingLabel(): string
DisplayShippingLabel(): string